<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stratch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
        <h1>row</h1>
    <section class="flex-container align-container">
        <div class="item">AAA</div>
        <div class="item">123</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="item">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
    </section>
    <h1>column</h1>     
    <section class="flex-container align-container direction">
        <div class="item">AAA</div>
        <div class="item">123</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="item">ITEM 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
    </section>
    
</body>
</html>

<!--
    Align-self

    É a propriedade que estabelece o alinhamento de modo individual
    sobre um determinado item.

    É preciso que o align-item não esteja definido.

    * Valores possíveis

    - auto: valor padrão, irá respeitar a definição de align-items do
    container
    - flex-start: ao início do container
    - flex-end: ao final do container
    - center: relativo ao cenro de acordo com o eixo
    - strech: ocupa todo os espaços relativos
    - baseline: utiliza a linha base da tipografia
-->