<!DOCTYPE html>
<html lang="en">
<headcomo>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .item{
        background-color: coral;
        color: white;
        text-align: center;
        margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }
        
        .b-0{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }
</style>
</head>
<body>
    <p>auto</p>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </div>

    <p>0 (zero)</p>
    <div class="flex-container">
        <div class="item b-0 fg-1">AAAAAAAA</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>
    </div>

    <p>basis + width</p>
    <div class="flex-container">
        <div class="item w100 fg-2">AA</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-2">CCC</div>
        <div class="item w100 fg-2">DEF</div>
    </div>
</body>
</html>

<!--
    É a propriedade que estabelece o tamanho inicial do item antes
    das distribuições de espaço restante dentro dele, usando como 
    base o conteúdo interno disposto.

    * Valores possíveis
    - auto: caso o ityem não tenha tamanho, este será poporcional
    ao conteúdo do item.
    - px, % em, ...: são valores exatos previamente definido
    - 0 zero: terá relação com a definição do flex-grow
-->