<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fundamentosd - justify-content</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

       .column{
           flex-direction: column;
           min-height: 200px;
       }        
    </style>

</head>
<body>
    <h1>row</h1>
    <p>flex-start</p>
     <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div> 
     </section>

     <p>flex-end</p>
     <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div> 
     </section>

     <p>center</p>
     <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div> 
        <div class="item">4</div>
        <div class="item">5</div>
     </section>

     <p>space-between</p>
     <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div> 
        <div class="item">4</div>
        <div class="item">5</div>
     </section>

     <p>space-around</p>
     <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div> 
        <div class="item">4</div>
        <div class="item">5</div>
     </section>

     <h1>column</h1>
     <p>flex-start</p>
     <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div> 
        <div class="item">4</div>
        <div class="item">5</div>
     </section>

     <p>flex-end</p>
     <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div> 
        <div class="item">4</div>
        <div class="item">5</div>
     </section>

     <p>center</p>
     <section class="container center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div> 
        <div class="item">4</div>
        <div class="item">5</div>
     </section>

     <p>space-between</p>
     <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div> 
        <div class="item">4</div>
        <div class="item">5</div>
     </section>

     <p>space-around</p>
     <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div> 
        <div class="item">4</div>
        <div class="item">5</div>
     </section>
   
</body>
</html>

<!--flex-start: iníco do container.
  flex-end: final do container.
  center: ao centro do container.
  space-between: cria um espaçamento igual entre os elementos.
  space-around: os espaçamentos do meio são duas vezes maiores que o inicial e final.

- essa propriedade vai se encarregar de alinhar os itens dentro do container de acordo com a direção pretendida 
e tratar da distribuição de espaçamento entre eles.
- caso seus itens estejam ocupando 100% do container, o justify content não será aplicado.
- estes são os mais utilizados quando se utiliza flex -->